<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stardust6653.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="프로그래머스 연습 문제 풀기 D+1연습문제 1 문제 설명이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형형태를 출력해보세요.   제한 조건  n과 m은 각각 1000 이하인 자연수입니다.   내 풀이123456789101112131415161718process.stdin.s">
<meta property="og:type" content="article">
<meta property="og:title" content="프로그래머스 연습문제 풀이, 시작 1일차">
<meta property="og:url" content="http://stardust6653.github.io/2022/07/13/programmers-practice-7-13/index.html">
<meta property="og:site_name" content="소박한 기술블로그">
<meta property="og:description" content="프로그래머스 연습 문제 풀기 D+1연습문제 1 문제 설명이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형형태를 출력해보세요.   제한 조건  n과 m은 각각 1000 이하인 자연수입니다.   내 풀이123456789101112131415161718process.stdin.s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-13T07:36:49.000Z">
<meta property="article:modified_time" content="2022-07-13T07:55:41.275Z">
<meta property="article:author" content="Soye Park">
<meta property="article:tag" content="algorism coding_test">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://stardust6653.github.io/2022/07/13/programmers-practice-7-13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://stardust6653.github.io/2022/07/13/programmers-practice-7-13/","path":"2022/07/13/programmers-practice-7-13/","title":"프로그래머스 연습문제 풀이, 시작 1일차"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>프로그래머스 연습문제 풀이, 시작 1일차 | 소박한 기술블로그</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">소박한 기술블로그</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by stardust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%97%B0%EC%8A%B5-%EB%AC%B8%EC%A0%9C-%ED%92%80%EA%B8%B0-D-1"><span class="nav-number">1.</span> <span class="nav-text">프로그래머스 연습 문제 풀기 D+1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">연습문제 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%B4-%ED%92%80%EC%9D%B4"><span class="nav-number">1.0.2.</span> <span class="nav-text">내 풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8A%90%EB%82%80-%EC%A0%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">느낀 점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C-2"><span class="nav-number">1.0.4.</span> <span class="nav-text">연습문제 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%B4-%ED%92%80%EC%9D%B4-1"><span class="nav-number">1.0.5.</span> <span class="nav-text">내 풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8A%90%EB%82%80-%EC%A0%90-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">느낀 점</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soye Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stardust6653.github.io/2022/07/13/programmers-practice-7-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soye Park">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="소박한 기술블로그">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="프로그래머스 연습문제 풀이, 시작 1일차 | 소박한 기술블로그">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          프로그래머스 연습문제 풀이, 시작 1일차
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-13 16:36:49 / Modified: 16:55:41" itemprop="dateCreated datePublished" datetime="2022-07-13T16:36:49+09:00">2022-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="프로그래머스-연습-문제-풀기-D-1"><a href="#프로그래머스-연습-문제-풀기-D-1" class="headerlink" title="프로그래머스 연습 문제 풀기 D+1"></a>프로그래머스 연습 문제 풀기 D+1</h1><h3 id="연습문제-1"><a href="#연습문제-1" class="headerlink" title="연습문제 1"></a>연습문제 1</h3><blockquote>
<p>문제 설명<br>이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.<br>별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형<br>형태를 출력해보세요.</p>
</blockquote>
<blockquote>
<p>제한 조건</p>
<ul>
<li>n과 m은 각각 1000 이하인 자연수입니다.</li>
</ul>
</blockquote>
<h3 id="내-풀이"><a href="#내-풀이" class="headerlink" title="내 풀이"></a>내 풀이</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">process.<span class="property">stdin</span>.<span class="title function_">setEncoding</span>(<span class="string">&quot;utf8&quot;</span>);</span><br><span class="line">process.<span class="property">stdin</span>.<span class="title function_">on</span>(<span class="string">&quot;data&quot;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> n = data.<span class="title function_">split</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> a = <span class="title class_">Number</span>(n[<span class="number">0</span>]),</span><br><span class="line">    b = <span class="title class_">Number</span>(n[<span class="number">1</span>]);</span><br><span class="line"><span class="comment">// 별을 그리기 위해 공백을 변수로 지정해주었다.</span></span><br><span class="line">    <span class="keyword">let</span> star = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="comment">// 중첩반복문을 통해 작성했다. 내부의 반복문은 행을 형성하고 외부의 반복문은 열을 형성한다.</span></span><br><span class="line"><span class="comment">// 첫 열을 만드는 반복문이 실행되면 내부의 행을 만드는 반복문이 실행되면서 인풋값만큼 반복한다. 그렇게 반복을 하고 난 후 줄바꿈을 위해 \n 을 추가한다.</span></span><br><span class="line"><span class="comment">// 그러면 첫 열이 완성되고 입력값만큼 반복되며 그림을 그린다.</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; b; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; a; j++) &#123;</span><br><span class="line">            star += <span class="string">&quot;*&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        star += <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(star);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h3><blockquote>
<p>코딩을 공부하면서 서적 등을 사면 항상 봐왔던 문제다. 과거 나는 이 문제와 비슷한 것을 구현하지 못해 끙끙거렸던 기억이 있는데, 그 때는 구조적으로 파악을 전혀 하지 못했던 것 같다. (행과 열의 형성 원리라던가..) 아무튼 당시의 기억이 떠올랐던 문제이다.</p>
</blockquote>
<blockquote>
<p>이 문제를 풀면서 입력값을 제대로 파악하지 않아 VSCode에서는 잘 실행이 되나 프로그래머스 플랫폼에서는 계속 테스트 실패가 떠 당황스러웠는데, 이를 통해 입력값 파악 또한 중요하다는 것을 깨달았다.</p>
</blockquote>
<hr>
<h3 id="연습문제-2"><a href="#연습문제-2" class="headerlink" title="연습문제 2"></a>연습문제 2</h3><blockquote>
<p>문제설명<br>함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.</p>
</blockquote>
<blockquote>
<p>제한 조건</p>
<ul>
<li>x는 -10000000 이상, 10000000 이하인 정수입니다.</li>
<li>n은 1000 이하인 자연수입니다.</li>
</ul>
</blockquote>
<h3 id="내-풀이-1"><a href="#내-풀이-1" class="headerlink" title="내 풀이"></a>내 풀이</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">solution</span>(<span class="params">x, n</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> answer = [];</span><br><span class="line">  <span class="comment">// 생성된 빈 배열에 반복물과 push메소드를 사용해 새로운 배열을 생성했다.</span></span><br><span class="line">  <span class="comment">// 하단 반복문은 (i = 0; i &lt;= n; i++) 라고 하는 것이 더 가독성이 좋은 코드였을 듯 하다.</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">    answer.<span class="title function_">push</span>(x * i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="느낀-점-1"><a href="#느낀-점-1" class="headerlink" title="느낀 점"></a>느낀 점</h3><blockquote>
<p>해당 문제를 통해 그래도 JS메소드와 반복문을 활용해 (비록 연습문제이지만) 정말 쉬운 것들은 풀 수 있구나 싶어서 신기했다.</p>
</blockquote>
<blockquote>
<p>클린한 코드를 작성하기 위해 고민해봐야할 것 같다.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorism-coding-test/" rel="tag"># algorism coding_test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/12/%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%A0%91%EA%B7%BC%EB%B2%95/" rel="prev" title="문제 해결 접근법">
                  <i class="fa fa-chevron-left"></i> 문제 해결 접근법
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/13/problem-solving-pattern/" rel="next" title="문제 해결 패턴 1) Frequency Counter">
                  문제 해결 패턴 1) Frequency Counter <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soye Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
