<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stardust6653.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="프로그래머스 연습 문제 풀기 연습문제부터 시작해서 매일 매일 문제를 풀자고 다짐했으나, 할 것이 많다는 핑계로 며칠을 미뤄왔다. 다시 풀기 시작.. 열심히 하자구..!  연습문제 1 문제 설명정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.   제한 조건   arr은 길이 1 이상, 100 이하인 배열입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="프로그래머스 연습문제 풀이 7.24">
<meta property="og:url" content="http://stardust6653.github.io/2022/07/25/programmers-practice-7-24/index.html">
<meta property="og:site_name" content="소박한 기술블로그">
<meta property="og:description" content="프로그래머스 연습 문제 풀기 연습문제부터 시작해서 매일 매일 문제를 풀자고 다짐했으나, 할 것이 많다는 핑계로 며칠을 미뤄왔다. 다시 풀기 시작.. 열심히 하자구..!  연습문제 1 문제 설명정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.   제한 조건   arr은 길이 1 이상, 100 이하인 배열입니다.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-24T15:55:01.000Z">
<meta property="article:modified_time" content="2022-07-24T16:53:39.464Z">
<meta property="article:author" content="Soye Park">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://stardust6653.github.io/2022/07/25/programmers-practice-7-24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://stardust6653.github.io/2022/07/25/programmers-practice-7-24/","path":"2022/07/25/programmers-practice-7-24/","title":"프로그래머스 연습문제 풀이 7.24"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>프로그래머스 연습문제 풀이 7.24 | 소박한 기술블로그</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">소박한 기술블로그</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by stardust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%97%B0%EC%8A%B5-%EB%AC%B8%EC%A0%9C-%ED%92%80%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">프로그래머스 연습 문제 풀기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">연습문제 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%B4-%ED%92%80%EC%9D%B4"><span class="nav-number">1.0.2.</span> <span class="nav-text">내 풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8A%90%EB%82%80-%EC%A0%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">느낀 점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-%EC%A0%95%EB%A6%AC"><span class="nav-number">1.0.4.</span> <span class="nav-text">reduce 정리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C-2"><span class="nav-number">1.0.5.</span> <span class="nav-text">연습문제 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%82%B4-%ED%92%80%EC%9D%B4-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">내 풀이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8A%90%EB%82%80-%EC%A0%90-1"><span class="nav-number">1.0.7.</span> <span class="nav-text">느낀 점</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soye Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stardust6653.github.io/2022/07/25/programmers-practice-7-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soye Park">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="소박한 기술블로그">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="프로그래머스 연습문제 풀이 7.24 | 소박한 기술블로그">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          프로그래머스 연습문제 풀이 7.24
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-25 00:55:01 / Modified: 01:53:39" itemprop="dateCreated datePublished" datetime="2022-07-25T00:55:01+09:00">2022-07-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="프로그래머스-연습-문제-풀기"><a href="#프로그래머스-연습-문제-풀기" class="headerlink" title="프로그래머스 연습 문제 풀기"></a>프로그래머스 연습 문제 풀기</h1><blockquote>
<p>연습문제부터 시작해서 매일 매일 문제를 풀자고 다짐했으나, 할 것이 많다는 핑계로 며칠을 미뤄왔다. 다시 풀기 시작.. 열심히 하자구..!</p>
</blockquote>
<h3 id="연습문제-1"><a href="#연습문제-1" class="headerlink" title="연습문제 1"></a>연습문제 1</h3><blockquote>
<p><strong>문제 설명</strong><br>정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.</p>
</blockquote>
<blockquote>
<p><strong>제한 조건</strong></p>
</blockquote>
<ul>
<li>arr은 길이 1 이상, 100 이하인 배열입니다.</li>
<li>arr의 원소는 -10,000 이상 10,000 이하인 정수입니다.</li>
</ul>
<h3 id="내-풀이"><a href="#내-풀이" class="headerlink" title="내 풀이"></a>내 풀이</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">solution</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> answer = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 배열 내부에 있는 모든 숫자를 반복문을 통해 모두 더한다</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++)&#123;</span><br><span class="line">        answer += arr[i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 더 해진 결과 값을 배열의 길이로 나눈다</span></span><br><span class="line">    <span class="keyword">return</span> answer/arr.<span class="property">length</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="느낀-점"><a href="#느낀-점" class="headerlink" title="느낀 점"></a>느낀 점</h3><blockquote>
<p>처음보자마자 이건 반복문으로 풀어야겠다는 생각이 들었다. 어차피 숫자들로 이루어진 배열이니 요소를 모두 더하고 배열의 길이만큼 나누면 되는 간단한 문제이므로 크게 어려움이 없었다.</p>
</blockquote>
<blockquote>
<p>하지만 다른 사람들의 풀이를 보니 reduce() 라는 특이한 메서드를 사용하는 것을 봤다.<br>그래서 까먹지 않기 위해 아래 내용을 정리했다.</p>
</blockquote>
<h3 id="reduce-정리"><a href="#reduce-정리" class="headerlink" title="reduce 정리"></a>reduce 정리</h3><blockquote>
<p>arr.reduce(callback[, initialValue], 초기값(생략가능)) 라는 기본 형태를 가진 이 메서드는, 배열의 모든 요소를 순회하면서 리듀서 함수라는 콜백함수를 실행 시키는데, 이 때 리듀서 함수의 매개변수는 (accumulate, currentValue) 값을 필수적으로 받게 된다. 이 때 최종값은 return이 이루어지게 된다.</p>
</blockquote>
<blockquote>
<p>reduce() 예시</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc - cur)) <span class="comment">// - 13</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur)) <span class="comment">// 15</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc * cur)) <span class="comment">// 120</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc / cur)) <span class="comment">// 0.008333333333333333</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc - cur, <span class="number">10</span>)) <span class="comment">// -5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur, <span class="number">10</span>)) <span class="comment">// 25</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>위 예시에서 보듯 배열의 첫 인자는 acc 값으로 들어가며, 그 이후 계산된 값이 계속해서 acc 자리로 리턴되며 배열 전체를 순회한다. 다만 이때 콜백 함수 이외에 intialValue를 초기값으로 받으면 그 숫자부터 acc자리로 가 순회를 시작한다.</p>
</blockquote>
<hr>
<h3 id="연습문제-2"><a href="#연습문제-2" class="headerlink" title="연습문제 2"></a>연습문제 2</h3><blockquote>
<p><strong>문제 설명</strong><br>프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.<br>전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.</p>
</blockquote>
<blockquote>
<p><strong>제한 조건</strong></p>
</blockquote>
<ul>
<li>phone_number는 길이 4 이상, 20이하인 문자열입니다.</li>
</ul>
<h3 id="내-풀이-1"><a href="#내-풀이-1" class="headerlink" title="내 풀이"></a>내 풀이</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">solution</span>(<span class="params">phone_number</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> answer = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="comment">// 매개변수 번호를 answer 변수에 담고</span></span><br><span class="line">  answer = phone_number;</span><br><span class="line">  <span class="comment">// 뒷자리 4자리를 제외한 나머지를 변경해야하므로 문자열길이 - 4 를 해 length를 정의한다.</span></span><br><span class="line">  <span class="keyword">let</span> length = answer.<span class="property">length</span> - <span class="number">4</span>;</span><br><span class="line">  <span class="comment">// 정규식을 활용해 앞자리 번호를 찾는다</span></span><br><span class="line">  <span class="keyword">let</span> regExp = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;^[0-9]&#123;&quot;</span> + length + <span class="string">&quot;&#125;&quot;</span>, <span class="string">&quot;g&quot;</span>);</span><br><span class="line">  <span class="comment">// replace 메소드를 사용하면 문자열이 통으로 치환되기 때문에, 알맞은 *의 갯수를 찾기위해서 반복문을 활용해 *을 제조한다(?)</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">makeStar</span>(<span class="params">length</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> blank = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">      blank += <span class="string">&quot;*&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> blank;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 정규식으로 얻어진 앞자리를 반복문으로 만들어진 * 묶음으로 치환한다</span></span><br><span class="line">  answer = answer.<span class="title function_">replace</span>(regExp, <span class="title function_">makeStar</span>(length));</span><br><span class="line">  <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">solution</span>(<span class="string">&quot;027778888&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="느낀-점-1"><a href="#느낀-점-1" class="headerlink" title="느낀 점"></a>느낀 점</h3><blockquote>
<p>정규식을 활용해서 풀이가 가능할 것 같아 정규식을 택했다. 하지만 익숙하지 않은 정규식 문법 덕분에 한참을 헤매였다. 처음에는 뒷자리 4자리를 찾아 그것을 제외하고 모든 문자를 * 로 변환시키면 되겠다고 생각하고 접근하였으나, 뒷 4자리 접근 이후에는 도저히 풀이가 진행이 되지 않아 정규식에 대해 알아보니, 정규식은 역일치를 할 수 없다고 한다. (물론 역일치를 하라면 방법은 있다고는 하나 공식적으로 지원 안하는..)</p>
</blockquote>
<blockquote>
<p>그래서 방법을 선회해 앞자리 번호를 찾아 변경하는 쪽으로 진행해보았다. 고정되어있는 뒷 4자리와는 달리 앞자리는 언제든 번호의 길이가 변경이 될 수 있다는 점에서 풀이에 대해 고민을 해보았다.</p>
</blockquote>
<blockquote>
<p>쉽게 접근하기로 하고 전체 길이에서 뒷 4자리를 뺀 만큼을 길이로 정했다.<br/> 하지만 그 다음 문제가 있었다. 정규식에 자바스크립트 변수를 어떻게 포함시키는 지였는데, 검색을 해보니 의외로 단순했다. <code>new RegExp</code> 로 생성된 정규식 부분을 문자 리터럴로 감싸고 +연산자를 통해 변수를 더해주면 됐다.</p>
</blockquote>
<blockquote>
<p>그렇게 앞자리 번호를 찾으니 또 다른 문제가 생겼다. replace() 메서드 특성 상 문자열을 치환 하는 것이다 보니 앞자리 번호가 문자열의 길이와는 다르게 * 로 치환되는 것이었다.</p>
</blockquote>
<blockquote>
<p>하지만 나는 앞자리의 길이를 알았고 그래서 반복문을 통해 앞자리의 문자 갯수만큼 *의 만들어 replace메서드로 대체해주었다.</p>
</blockquote>
<blockquote>
<p>이전 문제와는 다르게 정규식은 익숙하지 않고, replace함수의 특성 탓에 *로 치환도 맘대로 되지 않다보니 방법에 대해 생각을 계속 한다고 시간이 꽤 걸렸던 것 같다. 하지만 그래도 어떻게든 접근해서 풀었다는 것이 의미가 있지 않나 싶다. 지레 겁먹지 말고 차근차근 사고하며 문제를 열심히 풀어볼 것!</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/22/repeat/" rel="prev" title="(고전의 고전) 반복문으로 별그리기">
                  <i class="fa fa-chevron-left"></i> (고전의 고전) 반복문으로 별그리기
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soye Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
