<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stardust6653.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Big O Big O는 성능, 코드의 효율성을 설명하는 방식으로 , 시간 복잡성과 공간 복잡성을 정의하고 여러 알고리즘을 평가하는데 사용한다.  Big O (보편적인) 시간 복잡도 분석 산수는 상수이다. 덧셈, 뺄셈, 곱셈, 나눗셈 등은 Big O 복잡도에 영향을 끼치지 않는다. 변수 배정도 상수이다. 변수를 배정하는 것은 메모리에 값을 할당하는 한번의 과">
<meta property="og:type" content="article">
<meta property="og:title" content="BigO">
<meta property="og:url" content="http://stardust6653.github.io/2022/07/12/BigO/index.html">
<meta property="og:site_name" content="소박한 기술블로그">
<meta property="og:description" content="Big O Big O는 성능, 코드의 효율성을 설명하는 방식으로 , 시간 복잡성과 공간 복잡성을 정의하고 여러 알고리즘을 평가하는데 사용한다.  Big O (보편적인) 시간 복잡도 분석 산수는 상수이다. 덧셈, 뺄셈, 곱셈, 나눗셈 등은 Big O 복잡도에 영향을 끼치지 않는다. 변수 배정도 상수이다. 변수를 배정하는 것은 메모리에 값을 할당하는 한번의 과">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-12T06:14:27.000Z">
<meta property="article:modified_time" content="2022-07-13T10:00:04.881Z">
<meta property="article:author" content="Soye Park">
<meta property="article:tag" content="algorithm BigO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://stardust6653.github.io/2022/07/12/BigO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://stardust6653.github.io/2022/07/12/BigO/","path":"2022/07/12/BigO/","title":"BigO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BigO | 소박한 기술블로그</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">소박한 기술블로그</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by stardust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Big-O"><span class="nav-number">1.</span> <span class="nav-text">Big O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-O-%EB%B3%B4%ED%8E%B8%EC%A0%81%EC%9D%B8-%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84-%EB%B6%84%EC%84%9D"><span class="nav-number">1.0.1.</span> <span class="nav-text">Big O (보편적인) 시간 복잡도 분석</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%80%B4%EC%A6%88-Big-O-%ED%91%9C%ED%98%84%EC%8B%9D-%EB%8B%A8%EC%88%9C%ED%99%94%ED%95%98%EA%B8%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">(퀴즈) Big O 표현식 단순화하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%80%B4%EC%A6%88-%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84-%EA%B5%AC%ED%95%98%EA%B8%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">(퀴즈) 시간 복잡도 구하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B3%B5%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84-%EB%B6%84%EC%84%9D"><span class="nav-number">1.0.4.</span> <span class="nav-text">공간 복잡도 분석</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B3%B5%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">공간 복잡도</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%B3%B4%EC%A1%B0-%EA%B3%B5%EA%B0%84"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">보조 공간</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%80%B4%EC%A6%88-%EA%B3%B5%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84"><span class="nav-number">1.0.5.</span> <span class="nav-text">(퀴즈) 공간 복잡도</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A1%9C%EA%B7%B8-log"><span class="nav-number">1.0.6.</span> <span class="nav-text">로그(log)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soye Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stardust6653.github.io/2022/07/12/BigO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soye Park">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="소박한 기술블로그">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BigO | 소박한 기술블로그">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BigO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-12 15:14:27" itemprop="dateCreated datePublished" datetime="2022-07-12T15:14:27+09:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-13 19:00:04" itemprop="dateModified" datetime="2022-07-13T19:00:04+09:00">2022-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Big-O"><a href="#Big-O" class="headerlink" title="Big O"></a>Big O</h1><blockquote>
<p>Big O는 성능, 코드의 효율성을 설명하는 방식으로 , 시간 복잡성과 공간 복잡성을 정의하고 여러 알고리즘을 평가하는데 사용한다.</p>
</blockquote>
<h3 id="Big-O-보편적인-시간-복잡도-분석"><a href="#Big-O-보편적인-시간-복잡도-분석" class="headerlink" title="Big O (보편적인) 시간 복잡도 분석"></a>Big O (보편적인) 시간 복잡도 분석</h3><ul>
<li>산수는 상수이다. 덧셈, 뺄셈, 곱셈, 나눗셈 등은 Big O 복잡도에 영향을 끼치지 않는다.</li>
<li>변수 배정도 상수이다. 변수를 배정하는 것은 메모리에 값을 할당하는 한번의 과정만 있기 때문에 복잡도에 영향을 끼치지 않는다.</li>
<li>인덱스를 사용해 엘리먼트를 찾는 것에 key가 제공된다면 복잡도에 영향을 끼치지 않는다</li>
<li>루프에서는 루프의 길이 곱하기 루프 내 연산이 복잡도가 된다. 만약 중첩 반복문이라면 n제곱이 된다.</li>
</ul>
<hr>
<h3 id="퀴즈-Big-O-표현식-단순화하기"><a href="#퀴즈-Big-O-표현식-단순화하기" class="headerlink" title="(퀴즈) Big O 표현식 단순화하기"></a>(퀴즈) Big O 표현식 단순화하기</h3><ul>
<li>O(n+10) &#x3D; O(n)</li>
<li>O(100 * n) &#x3D; O(n)</li>
<li>O(25) &#x3D; O(1)</li>
<li>O(n^2 + n^3) &#x3D; O(n^3)</li>
<li>O(n + n + n + n) &#x3D; O(n)</li>
</ul>
<h3 id="퀴즈-시간-복잡도-구하기"><a href="#퀴즈-시간-복잡도-구하기" class="headerlink" title="(퀴즈) 시간 복잡도 구하기"></a>(퀴즈) 시간 복잡도 구하기</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">1</span>:</span><br><span class="line">아래 함수에 대한 시간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logUpTo</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위 반복문의 경우 n번 반복이 이루어지기 때문에 O(n)이다.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">2</span>:</span><br><span class="line">아래 함수에 대한 시간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logAtMost10</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="title class_">Math</span>.<span class="title function_">min</span>(n, <span class="number">10</span>); i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위 반복문은 최대 10번의 반복만 수행하게 되므로 O(1) 이다.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">3</span>:</span><br><span class="line">아래 함수에 대한 시간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logAtLeast10</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="title class_">Math</span>.<span class="title function_">max</span>(n, <span class="number">10</span>); i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위 반복문의 최소 10번 이상의 반복을 수행하게 되므로 O(n) 이다.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">4</span>:</span><br><span class="line">아래 함수에 대한 시간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">onlyElementsAtEvenIndex</span>(<span class="params">array</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> newArray = <span class="title class_">Array</span>(<span class="title class_">Math</span>.<span class="title function_">ceil</span>(array.<span class="property">length</span> / <span class="number">2</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">            newArray[i / <span class="number">2</span>] = array[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위 반복문의 배열의 길이만큼 반복되므로 O(n)이다.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">5</span>:</span><br><span class="line">아래 함수에 대한 시간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">subtotals</span>(<span class="params">array</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> subtotalArray = <span class="title class_">Array</span>(array.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> subtotal = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;</span><br><span class="line">            subtotal += array[j];</span><br><span class="line">        &#125;</span><br><span class="line">        subtotalArray[i] = subtotal;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> subtotalArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위 반복문은 O(n)을 가진 2개으 반복문이 중첩되어 있기 때문에 O(n^2) 이다.</span></span><br></pre></td></tr></table></figure>

<h3 id="공간-복잡도-분석"><a href="#공간-복잡도-분석" class="headerlink" title="공간 복잡도 분석"></a>공간 복잡도 분석</h3><h4 id="공간-복잡도"><a href="#공간-복잡도" class="headerlink" title="공간 복잡도"></a>공간 복잡도</h4><blockquote>
<p>알고리즘 자체가 필요로 하는 (메모리) 공간을 의미하며, 보조 공간과 입력이 사용하는 공간이 모두 포함된다.</p>
</blockquote>
<h4 id="보조-공간"><a href="#보조-공간" class="headerlink" title="보조 공간"></a>보조 공간</h4><blockquote>
<p>알고리즘에서 사용하는 추가 공간 또는 임시 공간으로 알고리즘의 일부를 실행하는 데 일시적으로 사용할 수 있는 공간의 양이다.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> total = <span class="number">0</span>; <span class="comment">// &lt;-</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++)&#123; <span class="comment">// &lt;-</span></span><br><span class="line">    total += arr[i]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 공간은 total 과 i 변수 두개만 할당되어있으며 O(1) 만큼의 공간 복잡도를 가진다. 반복문을 통해 반복될지라도 시간 복잡도만 증가하고 공간복잡도는 여전히 total = 0, i = 0 두가지로 한정된다.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">double</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> newArr = []; <span class="comment">// &lt;-</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++)&#123;</span><br><span class="line">    newArr.<span class="title function_">push</span>(<span class="number">2</span> * arr[i]); <span class="comment">// &lt;--</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 공간은 새로운 Array가 생길 수록 기하급수적으로 늘어나게 되므로 O(n)의 공간 복잡도를 가진다.</span></span><br></pre></td></tr></table></figure>

<h3 id="퀴즈-공간-복잡도"><a href="#퀴즈-공간-복잡도" class="headerlink" title="(퀴즈) 공간 복잡도"></a>(퀴즈) 공간 복잡도</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">1</span>:</span><br><span class="line">아래 함수에 대한 공간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logUpTo</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// var i = 1 변수만 현재 공간을 사용 중이므로 O(1)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">2</span>:</span><br><span class="line">아래 함수에 대한 공간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logAtMost10</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="title class_">Math</span>.<span class="title function_">min</span>(n, <span class="number">10</span>); i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// var i = 1 변수만 현재 공간을 사용 중이므로 O(1)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">3</span>:</span><br><span class="line">아래 함수에 대한 공간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logAtMost10</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="title class_">Math</span>.<span class="title function_">min</span>(n, <span class="number">10</span>); i++) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// var i = 1 변수만 현재 공간을 사용 중이므로 O(1)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">4</span>:</span><br><span class="line">아래 함수에 대한 공간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">onlyElementsAtEvenIndex</span>(<span class="params">array</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> newArray = <span class="title class_">Array</span>(<span class="title class_">Math</span>.<span class="title function_">ceil</span>(array.<span class="property">length</span> / <span class="number">2</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">            newArray[i / <span class="number">2</span>] = array[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열의 길이(메모리 크기)가 n만큼 변화하는 값이기 때문에 O(n)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">질문 <span class="number">5</span>:</span><br><span class="line">아래 함수에 대한 공간 복잡도를 구하세요.</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">subtotals</span>(<span class="params">array</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> subtotalArray = <span class="title class_">Array</span>(array.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> subtotal = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;</span><br><span class="line">            subtotal += array[j];</span><br><span class="line">        &#125;</span><br><span class="line">        subtotalArray[i] = subtotal;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> subtotalArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열의 길이(메모리 크기)가 n만큼 변화하는 값이기 때문에 O(n)</span></span><br></pre></td></tr></table></figure>

<h3 id="로그-log"><a href="#로그-log" class="headerlink" title="로그(log)"></a>로그(log)</h3><p><code>log₂(8) = 3</code> -&gt; <code>2³ = 8</code><br/><br><code>log₂(value) = exponent</code> <br/><br><code>log</code> &#x3D;&#x3D;&#x3D; <code>log₂</code></p>
<blockquote>
<p>시간 복잡도의 빠르기 나열(빠른 순서대로)<br>O(1) &gt; O(log n) &gt; O(n) &gt; O(n log n) &gt; O(n₂)</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm-BigO/" rel="tag"># algorithm BigO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%A0%91%EA%B7%BC%EB%B2%95/" rel="next" title="문제 해결 접근법">
                  문제 해결 접근법 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soye Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
